# akka-heimdallr

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/resources/: application.conf
src/main/scala/com/datio/akka/http/: Directives.scala
src/main/scala/com/datio/akka/http/directives/: HeimdallrDirectives.scala
src/main/scala/com/datio/akka/http/model/: HeimdallrAdapter.scala
src/main/scala/com/datio/hackathon/: HeimdallrRoutingServer.scala  Main.scala
src/main/scala/com/datio/hackathon/heimdallr/: HeimdallrAdapter.scala  HeimdallrHttpRequest.scala
src/main/scala/com/datio/hackathon/routes/: HeimdallrRoute.scala
