akka {
  loglevel = DEBUG
  http {
    server.parsing {
      tls-session-info-header = on
    }
    client.parsing {
      tls-session-info-header = on
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
  thresholdValue = 3000
}

heimdallr {
  audit {
    class: "com.datio.heimdallr.api.audit.Log4jAuditLogger"
    logPattern: "${request.origin}\t${request.method}\t${request.path}\t${request.body}\t${ldap.principal}\t${ldap.roles}\t${request.result}"
    parameters {
      loggerName: "audit-hackaton"
    }
  }
  pipeline {
    elements = [

    ]
  }
}