akka {
  loglevel = DEBUG
  http {
    server.parsing {
      tls-session-info-header = on
    }
    client.parsing {
      tls-session-info-header = on
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
  thresholdValue = 3000
}

audit {
  class: "com.datio.heimdallr.api.audit.SysoutAuditLogger"
  parameters { }
}

pipeline {
  elements = [
//    {
//      class: "com.datio.heimdallr.api.auth.handlers.BasicAuthHandler"
//      parameters {
//        users = [
//          {
//            principal: "santiago"
//            password: "1d7210f2125e1545b42a710739401e3c18c3f6ec6bbecfe6a52439e04af0d267"
//          }
//        ]
//      }
//    }
    {
      class: "com.datio.heimdallr.api.auth.handlers.ldap.LdapBasicAuthHandler"
      parameters {
        ldapURL: "XXXXXXXXXXXx"                 // Dirección del servidor LDAP
        userDN: "XXXXXXXXXXXXX"  // Usuario usado por el handler para consultar LDAP
        userPassword: "XXXXXXXXXXXXXX"                             // Contraseña del usuario anterior
        baseDN: "XXXXXXXXXXX"                        // Rama base sobre la que consultar en LDAP
        queryUser: "(&(objectClass=posixAccount)(cn={}))"     // Consulta realizada para obtener un usuario a partir del nombre de usuario recibido en la petición
      }
    }
  ]
}